<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 1 - Ruben Diaz Ramos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="scriptejercicio1.js"></script>
        <link href="examencss.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1> Calculo de indice de masa corporal</h1>
        <div>
            <table>
                <tr>
                    <td><span class="tex">Nombre:</span></td>
                    <td><input type="text" id="nombre" class="in"/></td>            
                </tr>
                <tr>
                    <td><span class="tex"> Fecha de nacimiento (DD/MM/AAA):</span></td>
                    <td><input type="text" id="fecha" class="in"/></td>            
                </tr>
                <tr>
                    <td><span class="tex"> Altura (cm):</span></td>
                    <td><input type="text" id="altura" class="in"/></td>            
                </tr>
                <tr>
                    <td><span class="tex"> Peso (Kg):</span></td>
                    <td><input type="text" id="peso" class="in"/></td>            
                </tr>
                <tr>
                    <td><span class="tex"> Sexo (H/M):</span></td>
                    <td><input type="text" id="sexo" class="in"/></td>            
                </tr>
            </table>
        </div>
        <p>
        <input type="button" id="calcular" value="Calcular">
        <h2>Resultado :</h2>
        <p id="texto"></p>
    </body>
</html>
